{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableErrorDetail": true,
  "Database": "AirportTransferService",
  "company_code": "ATS",
  "company_name": "55688",
  "company_contact_url": "",
  "sql_conn": "server=.\\SQLEXPRESS2016;database=AirportTransferService;User Id=ATS;Password=GTL@w96j0 54cjo4;Max Pool Size=100;TrustServerCertificate=True;",
  "secret": "genesys-tech42843221",
  "ESD_LOG": "server=.\\SQLEXPRESS2016;database=SYSLOG;User Id=SYSLOG;Password=GTL@w96j0 54cjo4;Max Pool Size=100;TrustServerCertificate=True;",
  "ESD_LOG_Exception": "UserControl_Check",
  "front_controller": "EC_Customer;EC_Order;Logistics;GoogleLogIn;LineLogIn;FacebookLogIn;ECPayGreen;Oauth",
  "Domain": "http://127.0.0.201/"
}
